﻿// <auto-generated />
using System;
using FarmersShop.ShopDbContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FarmersShop.ShopDbContext.Migrations
{
    [DbContext(typeof(FarmersShopContext))]
    [Migration("20191118213427_AddedChatIdFieldToChatMessages")]
    partial class AddedChatIdFieldToChatMessages
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FarmersShop.Domain.BuyerCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("BuyerCategoryName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CretionDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("BuyerCategories");
                });

            modelBuilder.Entity("FarmersShop.Domain.BuyersSubscriptions", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("BuyerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CretionDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("ProductCategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("BuyerId");

                    b.HasIndex("ProductCategoryId");

                    b.ToTable("BuyersSubscriptions");
                });

            modelBuilder.Entity("FarmersShop.Domain.Chat", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdministratorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("BuyerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CretionDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("SellerId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AdministratorId");

                    b.HasIndex("BuyerId");

                    b.HasIndex("SellerId");

                    b.ToTable("Chats");
                });

            modelBuilder.Entity("FarmersShop.Domain.ChatMessages", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ChatId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CretionDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("FromUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("OtherInfoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Text")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ChatId");

                    b.HasIndex("FromUserId");

                    b.HasIndex("OtherInfoId");

                    b.ToTable("ChatMessages");
                });

            modelBuilder.Entity("FarmersShop.Domain.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdministratorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("BuyerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CretionDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Kgs")
                        .HasColumnType("int");

                    b.Property<Guid?>("ProductId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AdministratorId");

                    b.HasIndex("BuyerId");

                    b.HasIndex("ProductId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("FarmersShop.Domain.OtherInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdministratorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CretionDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsAcceptable")
                        .HasColumnType("bit");

                    b.Property<Guid?>("PublisherBuyerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("PublisherSellerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AdministratorId");

                    b.HasIndex("PublisherBuyerId");

                    b.HasIndex("PublisherSellerId");

                    b.ToTable("OtherInfos");
                });

            modelBuilder.Entity("FarmersShop.Domain.OtherInfoSubscriptions", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CretionDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("OtherInfoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("SubscriberBuyerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("SubscriberSellerId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("OtherInfoId");

                    b.HasIndex("SubscriberBuyerId");

                    b.HasIndex("SubscriberSellerId");

                    b.ToTable("OtherInfoSubscriptions");
                });

            modelBuilder.Entity("FarmersShop.Domain.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CretionDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Discount")
                        .HasColumnType("int");

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Kg")
                        .HasColumnType("int");

                    b.Property<int>("PricePerKg")
                        .HasColumnType("int");

                    b.Property<Guid?>("ProductCategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ProductName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("SellerId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("ProductCategoryId");

                    b.HasIndex("SellerId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("FarmersShop.Domain.ProductCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CretionDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ProductCategoryName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ProductCategories");
                });

            modelBuilder.Entity("FarmersShop.Domain.Rating", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CretionDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("FromBuyerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("FromSellerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Grade")
                        .HasColumnType("int");

                    b.Property<Guid?>("ToBuyerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("ToSellerId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("FromBuyerId");

                    b.HasIndex("FromSellerId");

                    b.HasIndex("ToBuyerId");

                    b.HasIndex("ToSellerId");

                    b.ToTable("Ratings");
                });

            modelBuilder.Entity("FarmersShop.Domain.UserElements", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Adress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CretionDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nickname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("UserElements");

                    b.HasDiscriminator<string>("Discriminator").HasValue("UserElements");
                });

            modelBuilder.Entity("FarmersShop.Domain.Administrator", b =>
                {
                    b.HasBaseType("FarmersShop.Domain.UserElements");

                    b.HasDiscriminator().HasValue("Administrator");
                });

            modelBuilder.Entity("FarmersShop.Domain.Buyer", b =>
                {
                    b.HasBaseType("FarmersShop.Domain.UserElements");

                    b.Property<Guid?>("BuyerCategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Rating")
                        .HasColumnType("int");

                    b.HasIndex("BuyerCategoryId");

                    b.HasDiscriminator().HasValue("Buyer");
                });

            modelBuilder.Entity("FarmersShop.Domain.Seller", b =>
                {
                    b.HasBaseType("FarmersShop.Domain.UserElements");

                    b.Property<int>("Rating")
                        .HasColumnName("Seller_Rating")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Seller");
                });

            modelBuilder.Entity("FarmersShop.Domain.BuyersSubscriptions", b =>
                {
                    b.HasOne("FarmersShop.Domain.Buyer", "Buyer")
                        .WithMany()
                        .HasForeignKey("BuyerId");

                    b.HasOne("FarmersShop.Domain.ProductCategory", "ProductCategory")
                        .WithMany("BuyersSubscriptions")
                        .HasForeignKey("ProductCategoryId");
                });

            modelBuilder.Entity("FarmersShop.Domain.Chat", b =>
                {
                    b.HasOne("FarmersShop.Domain.Administrator", "Administrator")
                        .WithMany()
                        .HasForeignKey("AdministratorId");

                    b.HasOne("FarmersShop.Domain.Buyer", "Buyer")
                        .WithMany()
                        .HasForeignKey("BuyerId");

                    b.HasOne("FarmersShop.Domain.Seller", "Seller")
                        .WithMany()
                        .HasForeignKey("SellerId");
                });

            modelBuilder.Entity("FarmersShop.Domain.ChatMessages", b =>
                {
                    b.HasOne("FarmersShop.Domain.Chat", "Chat")
                        .WithMany("ChatMessages")
                        .HasForeignKey("ChatId");

                    b.HasOne("FarmersShop.Domain.UserElements", "FromUser")
                        .WithMany()
                        .HasForeignKey("FromUserId");

                    b.HasOne("FarmersShop.Domain.OtherInfo", "OtherInfo")
                        .WithMany()
                        .HasForeignKey("OtherInfoId");
                });

            modelBuilder.Entity("FarmersShop.Domain.Order", b =>
                {
                    b.HasOne("FarmersShop.Domain.Administrator", "Administrator")
                        .WithMany("Orders")
                        .HasForeignKey("AdministratorId");

                    b.HasOne("FarmersShop.Domain.Buyer", "Buyer")
                        .WithMany("Orders")
                        .HasForeignKey("BuyerId");

                    b.HasOne("FarmersShop.Domain.Product", "Product")
                        .WithMany("Orders")
                        .HasForeignKey("ProductId");
                });

            modelBuilder.Entity("FarmersShop.Domain.OtherInfo", b =>
                {
                    b.HasOne("FarmersShop.Domain.Administrator", "Administrator")
                        .WithMany()
                        .HasForeignKey("AdministratorId");

                    b.HasOne("FarmersShop.Domain.Buyer", "PublisherBuyer")
                        .WithMany("OtherInfos")
                        .HasForeignKey("PublisherBuyerId");

                    b.HasOne("FarmersShop.Domain.Seller", "PublisherSeller")
                        .WithMany("OtherInfos")
                        .HasForeignKey("PublisherSellerId");
                });

            modelBuilder.Entity("FarmersShop.Domain.OtherInfoSubscriptions", b =>
                {
                    b.HasOne("FarmersShop.Domain.OtherInfo", "OtherInfo")
                        .WithMany("OtherInfos")
                        .HasForeignKey("OtherInfoId");

                    b.HasOne("FarmersShop.Domain.Buyer", "SubscriberBuyer")
                        .WithMany("OtherInfoSubscriptions")
                        .HasForeignKey("SubscriberBuyerId");

                    b.HasOne("FarmersShop.Domain.Seller", "SubscriberSeller")
                        .WithMany("OtherInfoSubscriptions")
                        .HasForeignKey("SubscriberSellerId");
                });

            modelBuilder.Entity("FarmersShop.Domain.Product", b =>
                {
                    b.HasOne("FarmersShop.Domain.ProductCategory", "ProductCategory")
                        .WithMany("Products")
                        .HasForeignKey("ProductCategoryId");

                    b.HasOne("FarmersShop.Domain.Seller", "Seller")
                        .WithMany("Products")
                        .HasForeignKey("SellerId");
                });

            modelBuilder.Entity("FarmersShop.Domain.Rating", b =>
                {
                    b.HasOne("FarmersShop.Domain.Buyer", "FromBuyer")
                        .WithMany()
                        .HasForeignKey("FromBuyerId");

                    b.HasOne("FarmersShop.Domain.Seller", "FromSeller")
                        .WithMany()
                        .HasForeignKey("FromSellerId");

                    b.HasOne("FarmersShop.Domain.Buyer", "ToBuyer")
                        .WithMany()
                        .HasForeignKey("ToBuyerId");

                    b.HasOne("FarmersShop.Domain.Seller", "ToSeller")
                        .WithMany()
                        .HasForeignKey("ToSellerId");
                });

            modelBuilder.Entity("FarmersShop.Domain.Buyer", b =>
                {
                    b.HasOne("FarmersShop.Domain.BuyerCategory", "BuyerCategory")
                        .WithMany("Buyers")
                        .HasForeignKey("BuyerCategoryId");
                });
#pragma warning restore 612, 618
        }
    }
}
